<html>
<head>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks David</h1>
  <p>Thanks for coming to our conference. We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider recaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>Donald Payne</td>
        <td>http://payne.house.gov</td>
      </tr>
    
      <tr>
        <td>Albio Sires</td>
        <td>http://sires.house.gov</td>
      </tr>
    
      <tr>
        <td>Robert Menéndez</td>
        <td>http://menendez.senate.gov</td>
      </tr>
    
  </table>
</body>
</html>
