<html>
<head>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Amanda</h1>
  <p>Thanks for coming to our conference. We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider recaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>Charles Schumer</td>
        <td>http://www.schumer.senate.gov</td>
      </tr>
    
      <tr>
        <td>Tom Reed</td>
        <td>http://reed.house.gov</td>
      </tr>
    
      <tr>
        <td>Kirsten Gillibrand</td>
        <td>http://www.gillibrand.senate.gov</td>
      </tr>
    
  </table>
</body>
</html>
