<html>
<head>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Shannon</h1>
  <p>Thanks for coming to our conference. We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider recaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>Ann Kuster</td>
        <td>http://kuster.house.gov</td>
      </tr>
    
      <tr>
        <td>Kelly Ayotte</td>
        <td>http://www.ayotte.senate.gov</td>
      </tr>
    
      <tr>
        <td>Jeanne Shaheen</td>
        <td>http://www.shaheen.senate.gov</td>
      </tr>
    
  </table>
</body>
</html>
