<html>
<head>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Colin</h1>
  <p>Thanks for coming to our conference. We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider recaching out to your following representatives:
  </p>

  <table>
  <tr><th>Name</th><th>Website</th></tr>
    
      <tr>
        <td>William Cowan</td>
        <td>http://www.cowan.senate.gov</td>
      </tr>
    
      <tr>
        <td>Joseph Kennedy</td>
        <td>http://kennedy.house.gov</td>
      </tr>
    
      <tr>
        <td>Elizabeth Warren</td>
        <td>http://www.warren.senate.gov</td>
      </tr>
    
  </table>
</body>
</html>
